{
    "name": "projeto_base_18",
    "version":2,
    "build":{
        "src": "myapp/app.js",
        "src":"myapi/app.js",
        "use": "@vercel/node",
        "routes": {

        "src": "/(.*)",
        "dest": "/src/myapp/app.js"
        }
        
    }

}